.
├── README.md
├── app.js
├── config
│   ├── db.js
│   └── stripe.config.js
├── controllers
│   ├── Community-comments.controller.js
│   ├── Community-post.controller.js
│   ├── Community-reaction.controller.js
│   ├── admin.dashboard.controller.js
│   ├── auth.controller.js
│   ├── gallery.controller.js
│   ├── news.controller.js
│   ├── philatelicItem.controller.js
│   └── user.controller.js
├── directory_structure.txt
├── middlewares
│   ├── authenticateuser.js
│   ├── errorHandler.js
│   ├── isAdmin.js
│   ├── isMediator.js
│   └── uploads.js
├── models
│   ├── Community-Comments.model.js
│   ├── Community-Reaction.model.js
│   ├── Community-post.model.js
│   ├── News.model.js
│   ├── PDA.model.js
│   ├── PdaOrder.model.js
│   ├── PhilatelicItem.model.js
│   ├── PostalCircle.model.js
│   ├── Subscriber.model.js
│   ├── User.model.js
│   └── gallery.model.js
├── package-lock.json
├── package.json
├── routes
│   ├── Community-comments.route.js
│   ├── admin.route.js
│   ├── auth.route.js
│   ├── community-post.route.js
│   ├── community-reaction.route.js
│   ├── gallery.route.js
│   ├── news.route.js
│   ├── philatelicItem.route.js
│   └── user.route.js
├── server.js
├── text.txt
├── uploads
│   ├── philatelicItemImg
│   │   ├── 1733923349780-Screenshot 2024-12-05 001818.png
│   │   ├── 1733923409165-Screenshot 2024-12-05 001818.png
│   │   ├── 1733976165942-Screenshot from 2024-12-04 11-26-20.png
│   │   ├── 1733976236633-Screenshot from 2024-12-04 11-26-20.png
│   │   └── 1733976430462-Screenshot from 2024-11-29 23-35-43.png
│   └── profileImages
│       └── 67370a09c777fee99cd8261c-1731669376210-Screenshot from 2024-11-14 13-15-17.png
└── utils
    ├── mailer.js
    └── otp.js

10 directories, 60 files
